<!DOCTYPE html>
<html lan="en">
<head>
<style>

        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

        body {
          background-color: #F1FFDA;
          font-family: "Roboto Mono", monospace;
          color: #0a0a23;
          font-size: 18px;
          padding: 1em;
          line-height: 1.4;
          text-align: center;
          margin-top: 5vw;
        }

        a {
          color: #0a0a23;
          text-decoration: underline;
        }

        a:hover {
          color: #f5f6f7;
          background-color: #1b1b32;
          cursor: pointer;
          text-decoration: none;
        }

        a:active {
          box-shadow: none;
          top: 5px;
        }

      h1 {
        text-align: center;
      }
      .photos {
        width: 50%;
        margin: 0 auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      figcaption {
        text-align: center;
      }

      img {
        max-width: 281px;
        height: auto;
      }

      footer {
        font-size: 0.75em;
        margin-top: 20px;
      }

      @media (max-width: 650px) {
        .photos {
          flex-direction: column;
        }
      }
</style>
</head>
<html>
 <body>
  <h1>Cat Pix</h1>
   <div class="photos">
    <figure>
     <img src="https://i.pinimg.com/736x/04/80/af/0480af1e5e3ed8131d2c45b3cb29388b.jpg" alt="Kitten on the green couch.">
<figcaption>Kitten on the green couch.</figcaption>
</figure>
<figure> 
<img src="https://i.pinimg.com/736x/21/f2/bd/21f2bd6aeec74b908f4ec54491ab6c05.jpg" alt="Kitten in the park.">
<figcaption>Kitten in the park.</figcaption>
</figure>
</div>
<footer> 
@ 2024
 </footer>
</body>
</html>